DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=test
DATABASE_PORT=3307
DATABASE_NAME=nest_practice_db
DATABASE_SYNCHRONIZE=true

EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=l2sl2y129@gmail.com
EMAIL_AUTH_PASSWORD=tknhdsrbwldkfvhn
EMAIL_BASE_URL=http://localhost:8000

JWT_SECRET=zZang!23